<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://akhilesh.com.np/xmlrpc.php">

  <title>Akhilesh.Com.Np &#8211; The latest ICT news, online tips, literature, philosophy and different colors of life</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Akhilesh.Com.Np &raquo; Feed" href="http://akhilesh.com.np/feed/" />
<link rel="alternate" type="application/rss+xml" title="Akhilesh.Com.Np &raquo; Comments Feed" href="http://akhilesh.com.np/comments/feed/" />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,300,400italic,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/akhilesh.com.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.9"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://akhilesh.com.np/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='http://akhilesh.com.np/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='hueman-main-style-css'  href='http://akhilesh.com.np/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='http://akhilesh.com.np/wp-content/themes/hueman/style.css?ver=3.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='hueman-font-awesome-css'  href='http://akhilesh.com.np/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.2.10' type='text/css' media='all' />
<script type='text/javascript' src='http://akhilesh.com.np/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://akhilesh.com.np/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://akhilesh.com.np/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.6.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://akhilesh.com.np/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.6.9'></script>
<link rel='https://api.w.org/' href='http://akhilesh.com.np/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://akhilesh.com.np/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://akhilesh.com.np/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.9" />
<link rel="canonical" href="http://akhilesh.com.np/" />
<link rel='shortlink' href='http://akhilesh.com.np/' />
<link rel="alternate" type="application/json+oembed" href="http://akhilesh.com.np/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fakhilesh.com.np%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://akhilesh.com.np/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fakhilesh.com.np%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="http://akhilesh.com.np/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="http://akhilesh.com.np/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">
/* Dynamic CSS: For no styles in head, copy and put the css below in your child theme's style.css, disable dynamic styles */
body { font-family: "Source Sans Pro", Arial, sans-serif; }
.container-inner { max-width: 1200px; }

::selection { background-color: #26abd3; }
::-moz-selection { background-color: #26abd3; }

a,
.themeform label .required,
#flexslider-featured .flex-direction-nav .flex-next:hover,
#flexslider-featured .flex-direction-nav .flex-prev:hover,
.post-hover:hover .post-title a,
.post-title a:hover,
.s1 .post-nav li a:hover i,
.content .post-nav li a:hover i,
.post-related a:hover,
.s1 .widget_rss ul li a,
#footer .widget_rss ul li a,
.s1 .widget_calendar a,
#footer .widget_calendar a,
.s1 .alx-tab .tab-item-category a,
.s1 .alx-posts .post-item-category a,
.s1 .alx-tab li:hover .tab-item-title a,
.s1 .alx-tab li:hover .tab-item-comment a,
.s1 .alx-posts li:hover .post-item-title a,
#footer .alx-tab .tab-item-category a,
#footer .alx-posts .post-item-category a,
#footer .alx-tab li:hover .tab-item-title a,
#footer .alx-tab li:hover .tab-item-comment a,
#footer .alx-posts li:hover .post-item-title a,
.comment-tabs li.active a,
.comment-awaiting-moderation,
.child-menu a:hover,
.child-menu .current_page_item > a,
.wp-pagenavi a { color: #26abd3; }

.themeform input[type="submit"],
.themeform button[type="submit"],
.s1 .sidebar-top,
.s1 .sidebar-toggle,
#flexslider-featured .flex-control-nav li a.flex-active,
.post-tags a:hover,
.s1 .widget_calendar caption,
#footer .widget_calendar caption,
.author-bio .bio-avatar:after,
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { background-color: #26abd3; }

.post-format .format-container { border-color: #26abd3; }

.s1 .alx-tabs-nav li.active a,
#footer .alx-tabs-nav li.active a,
.comment-tabs li.active a,
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { border-bottom-color: #26abd3!important; }
        

#nav-header.nav-container { background-color: #33363b; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #33363b; }
}
        
#footer-bottom { background-color: #222222; }
body { background-color: #eaeaea; }
</style>
</head>

<body class="home page page-id-22 page-template-default wp-custom-logo col-3cm full-width topbar-enabled unknown">

<div id="wrapper">

  
  <header id="header">
      <nav class="nav-container group" id="nav-topbar">
  <div class="nav-toggle"><i class="fa fa-bars"></i></div>
  <div class="nav-text"><!-- put your mobile menu text here --></div>
  <div class="nav-wrap container"><ul id="menu-home" class="nav container-inner group"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-9"><a href="http://akhilesh.com.np/">Home</a></li>
</ul></div>

  <div class="container">
    <div class="container-inner">
      <div class="toggle-search"><i class="fa fa-search"></i></div>
      <div class="search-expand">
        <div class="search-expand-inner">
          <form method="get" class="searchform themeform" action="http://akhilesh.com.np/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form>        </div>
      </div>
    </div><!--/.container-inner-->
  </div><!--/.container-->

</nav><!--/#nav-topbar-->    <div class="container group">
    <div class="container-inner">
            
        <div class="group pad">
          <h1 class="site-title"><a class="custom-logo-link" href="http://akhilesh.com.np/" rel="home"><img src="http://akhilesh.com.np/wp-content/uploads/2016/11/logo.png" alt="Akhilesh.Com.Np"></a></h1>
          <p class="site-description">The latest ICT news, online tips, literature, philosophy and different colors of life</p>
          
        </div>

      
              <nav class="nav-container group" id="nav-header">
          <div class="nav-toggle"><i class="fa fa-bars"></i></div>
          <div class="nav-text"><!-- put your mobile menu text here --></div>
          <div class="nav-wrap container">
            <ul id="menu-home-1" class="nav container-inner group"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-9"><a href="http://akhilesh.com.np/">Home</a></li>
</ul>          </div>
        </nav><!--/#nav-header-->
      
    </div><!--/.container-inner-->
  </div><!--/.container-->
</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
<section class="content">

	<div class="page-title pad group">
  			<h2>Homepage</h2>
	
</div><!--/.page-title-->
	<div class="pad group">

		
			<article class="group post-22 page type-page status-publish hentry">

				
				<div class="entry themeform">
										<div class="clear"></div>
				</div><!--/.entry-->

			</article>

			
		
	</div><!--/.pad-->

</section><!--/.content-->


	<div class="sidebar s1">

		<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>

		<div class="sidebar-content">

			  			<div class="sidebar-top group">
          <p>&nbsp;</p>
            			</div>
			
			
			
			<div id="search-2" class="widget widget_search"><form method="get" class="searchform themeform" action="http://akhilesh.com.np/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form></div><div id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://akhilesh.com.np/category/love-and-relationship/" >Love and Relationship</a>
</li>
		</ul>
</div>
		</div><!--/.sidebar-content-->

	</div><!--/.sidebar-->

	<div class="sidebar s2">

	<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>

	<div class="sidebar-content">

		  		<div class="sidebar-top group">
  			<p>More</p>
  		</div>
		
		
		
	</div><!--/.sidebar-content-->

</div><!--/.sidebar-->

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">

    
    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>Akhilesh.Com.Np &copy; 2017. All Rights Reserved.</p>
                          </div><!--/#copyright-->

            
          </div>

          <div class="grid one-half last">
                      </div>

        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->

<script type='text/javascript' src='http://akhilesh.com.np/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://akhilesh.com.np/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://akhilesh.com.np/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":null,"extLinksTargetExt":null,"extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":null,"imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","vivusSvgSpeed":"300","isDevMode":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://akhilesh.com.np/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.2.10'></script>
<script type='text/javascript' src='http://akhilesh.com.np/wp-includes/js/wp-embed.min.js?ver=4.6.9'></script>
<!--[if lt IE 9]>
<script src="http://akhilesh.com.np/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
</body>
</html>
